# WeatherApp

./: WeatherApp.sln
WeatherApp/: Program.cs  WeatherApp.csproj  compilerconfig.json
WeatherApp/Controllers/: WeatherForecastController.cs
WeatherApp/Data/: ApplicationDbContext.cs
WeatherApp/Helpers/: Utilities.cs
WeatherApp/Properties/: launchSettings.json
WeatherApp/Services/: ForecastSessionService.cs  IWeatherForecastService.cs  SessionExtensions.cs  WeatherApiService.cs
WeatherApp/ViewModels/: WeatherForecastVM.cs
WeatherApp/Views/Shared/: _Layout.cshtml
WeatherApp/Views/WeatherForecast/: Index.cshtml  WeatherForecast.cshtml
WeatherApp/wwwroot/styles/: _Variables.scss  _WeatherForecast.scss  main.css  main.min.css  main.scss
